TYPE=postgres
HOST=vibeefyuser.cfey86oc285v.us-east-1.rds.amazonaws.com 
PORT=5432
API_PORT=3000
USERNAME=postgres
PASSWORD=YsoHxqJ2BnU7z78sapak94XBpAYd9hoVun2mVzXgvFWbSdsWbq
DATABASE=Vibeefy_User

SALT=dwqfwqdr1er209qfuwncfkwqbfjv3u2fg98u

REFRESH_TOKEN=
ACCESS_TOKEN=
RESET_TOKEN=
SECRET_KEY=

COOKIE_TOKEN_NAME=
COOKIE_REFRESH_TOKEN_NAME=

COOKIE_CHILD_ACCESS_TOKEN_NAME=
COOKIE_CHILD_REFRESH_TOKEN_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PATH=

APP_URL=

TTL=
LIMIT=
